# simsapa-ng

./: .gitignore  AGENTS.md  BUILD_FIX_SUMMARY.md  CMakeLists.txt  EDGE_CASE_FIXED.md  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  LICENSE.txt  Makefile  PROJECT_MAP.md  README.md  WINDOWS_BUILD_GUIDE.md  WINDOWS_BUILD_ISSUE_RC_EXE.md  WINDOWS_QUICK_START.md  appimage.conf  build-appimage.sh  build-macos.sh  build-windows-with-vsenv.ps1  build-windows.bat  build-windows.ps1  entitlements.plist  jest.config.js  package-lock.json  package.json  simsapa-installer.iss  simsapa.desktop  webpack.config.js
.cargo/: config.toml
.qtcreator/: CMakeLists.txt.user.android  CMakeLists.txt.user.ios
android/: AndroidManifest.xml  build.gradle
assets/: common-words.json  general-index.json  icons.qrc  keybindings.json  languages.json  providers.json  releases-fallback.json  sutta-reference-converter.json
backend/: Cargo.toml  Makefile  diesel.toml  dn22_en_thanissaro.main.html
bridges/: Cargo.toml  build.rs
cli/: Cargo.toml  xml-parsing-checks.sh
cpp/: android_helpers.cpp  android_helpers.h  chanting_practice_window.cpp  chanting_practice_window.h  chanting_review_window.cpp  chanting_review_window.h  clipboard_manager.cpp  clipboard_manager.h  dictionaries_window.cpp  dictionaries_window.h  download_appdata_window.cpp  download_appdata_window.h  errors.cpp  errors.h  global_hotkey_mac.mm  global_hotkey_manager.cpp  global_hotkey_manager.h  global_hotkey_win.cpp  global_hotkey_x11.cpp  gui.cpp  gui.h  library_window.cpp  library_window.h  main.cpp  main.h  reference_search_window.cpp  reference_search_window.h  screen.cpp  screen.h  sutta_languages_window.cpp  sutta_languages_window.h  sutta_search_window.cpp  sutta_search_window.h  system_palette.cpp  system_palette.h  topic_index_window.cpp  topic_index_window.h  utils.cpp  utils.h  wake_lock.cpp  (+7 more)
docs/: android-soft-keyboard.md  anki-csv-background-export-implementation.md  app-packaging-and-identifiers.md  appimage_build.md  dict-words-fts5-implementation.md  epub-image-loading-fix.md  global-hotkeys.md  gloss-prompts-history.md  glossing-and-extracting-words-with-context-algorithm.md  language-download-implementation.md  language-filter-query-logic.md  localhost-api-search-endpoints.md  mobile-rendering-troubleshooting.md  mobile-webview-visibility-fix-inline-comments.md  mobile-webview-visibility-management.md  pinned_tab_crash_analysis.md  platform-specific-code-review.md  pure-rust-audio-backend.md  qt-6.10.1-appimage-issues.md  releases-info-and-fallback.md  search-snippet-highlight-pipeline.md  simsapa-localhost-api-search-endpoints.md  startup-sequence-and-caches.md  text-processing-for-contains-match-and-fulltext-match-search.md  user-data-and-sqlite-analyze.md  windows-portable-install.md  windows-user-data-paths.md  word-summary-query-id-implementation.md
(+708 files in other folders)
