#include "winver.h"

IDI_ICON1               ICON    "simsapa.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS 0x0L
 FILEFLAGSMASK 0x3fL
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Profound Labs"
            VALUE "FileDescription", "Simsapa Dhamma Reader"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Gambhiro Bhikkhu"
            VALUE "InternalName", "simsapa"
            VALUE "OriginalFilename", "simsapa.exe"
            VALUE "ProductName", "Simsapa Dhamma Reader"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
