.cst4
  .note
    color: blue
  .bld
    font-weight: bold
  .paranum
    font-weight: bold
  .indent
    font-size: 1em
    text-indent: 2em
    margin-left: 3em
  .bodytext
    font-size: 1em
    text-indent: 2em
  .hangnum
    font-size: 1em
    margin-bottom: -18pt
    text-indent: 2em
  .centered
    font-size: 1em
    text-align: center
  .unindented
    font-size: 1em

  .nikaya
    text-align: center
    font-family: "Source Sans 3 SSP"
    font-weight: 400
    list-style-type: none
    text-transform: uppercase
    font-size: 0.65em
    letter-spacing: 1pt
    word-spacing: 1.5pt
    padding-top: 0.3em

  .book, .title, .subhead, .subsubhead, .chapter
    font-family: "Abhaya Libre SSP"
    font-weight: 800
    text-align: center

  .book
    font-size: 1.6em
  .title
    font-size: 1.4em

  .subhead, .subsubhead, .chapter
    font-size: 1.2em
    text-align: left
    text-decoration: underline
    margin-top: 4em

  .chapter+.subhead
    margin-top: 1em

  .gatha1
    font-size: 1em
    margin-bottom: 0em
    margin-left: 4em
  .gatha2
    font-size: 1em
    margin-bottom: 0em
    margin-left: 4em
  .gatha3
    font-size: 1em
    margin-bottom: 0em
    margin-left: 4em
  .gathalast
    font-size: 1em
    margin-bottom: 0.5cm
    margin-left: 4em
