.dhammatalks_org
  .author
    font-style: italic
    font-size: 1em
  .title
    font-weight: bold
    font-size: 1em
  .fn
    vertical-align: 0.4em
    font-size: 0.8em
  .verse
    margin: 0.8em 8%
    text-indent: 0
    p
      margin-top: 0
      &.v2
        text-indent: -2%
        padding-left: 10%
      &.vspk
        margin-bottom: 0.1em
        text-indent: -2.6em
        font-style: italic
      &.seealso
        margin-top: 0.8em
        font-style: italic
        font-size: 0.9em
  .suttaCite
    font-style: italic
    margin-left: 50%
    margin-top: 0.6em
  .verse-add
    margin-top: 0.4em
    text-indent: 0
  .note
    margin: 0.6em 4%
    font-size: 0.85em
