@charset "utf-8"

@import "base"

html, body
  font-size: 22px
  line-height: 1.5
  font-family: "Crimson Pro SSP"
  font-weight: 400

#ssp_main
  padding-bottom: 4rem
  font-size: 1rem

*, *:before, *:after
  box-sizing: content-box

body
  padding: 0 1rem
  max-width: 75ex
  margin: 0 auto

img
  max-width: 100%

p
  margin: 0.8rem 0 0 0

h1, h2, h3, h4, h5, h6
  font-family: "Abhaya Libre SSP"
  font-weight: 800
  font-style: normal
  text-transform: none

h1
  font-size: 1.6rem
h2
  font-size: 1.4rem
h3
  font-size: 1.2rem
h4
  font-size: 1.0rem
